<h1>
    NICTA t3as Named-Entity Recognition
    <a href="http://nicta.com.au/">
        <img src=@{StaticR img_nicta_logo_jpg} alt="NICTA logo" width=87 height=104 class=logoImage>
    <a href="http://t3as.org/">
        <img src=@{StaticR img_The_Lab_Logo_jpg} alt="The Lab logo" width=110 height=110 class=logoImage>

<p>
    This is a simple front-end for a public demo web service that performs Named-Entity Recognition of English text.
    For more information please see the <a href="http://t3as.org/">t3as project website</a>
    and the <a href="http://t3as.wordpress.com/">t3as blog</a>.

<p>
    Full instructions on how to use the web service will be published in due course, but simple instructions can be
    had from the web service itself:
    <a href="/nicta-ner-web/rest/v1.0/ner">/nicta-ner-web/rest/v1.0/ner

<p>
    <em><b>WARNING:</b>
    <b>DO NOT UPLOAD TEXT CONTAINING PERSONALLY IDENTIFIABLE INFORMATION ABOUT ANY PERSON.
    This information cannot be kept private in this website, and will potentially be available to third parties as
    all text entered on this page is sent unencrypted in clear text to the service.
    This demonstration service runs on a publicly accessible server that is not geographically constrained.

<p>
    <h2>Please enter the text to perform Named-Entity Recognition on:
    <form method=post action=@{NerR}>
        <textarea name=nerText cols=90 rows=15>#{nerText}
        <p>
            <input type=submit>

<h2>Named-Entities recognised:
    $if null nerResponse
        \
    $else
        \ #{L.length nerResponse}

<p>
    $if null nerResponse
        No entities found.
    $else
        <table>
            <tr class=header>
                <th>Entity
                <th>Type
                <th>Preposition
                <th>Scores
                <th>Word start index
            $forall NerEntity word typ prep scores index <- nerResponse
                <tr>
                    <td>#{word}
                    <td>#{show typ}
                    <td>#{prep}
                    <td>#{scores}
                    <td>#{index}
